# springboot2.0

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  LoginInterceptor.java  MyMvcConfig.java  SwaggerApp.java
src/main/java/com/example/demo/controller/: MainControl.java
src/main/java/com/example/demo/dao/: AttenceMapper.java  ConcludingMapper.java  CostMapper.java  DailyReportMapper.java  MatterMapper.java  MeetingMapper.java  PaddingMatterMapper.java  PlanMapper.java  ProjectMapper.java  RiskReportMapper.java  SchemeMapper.java  StaffMapper.java  TaskMapper.java  UserMapper.java  WeekReportMapper.java  WorkHourMapper.java
src/main/java/com/example/demo/entity/: Attence.java  BigMatter.java  Concluding.java  Cost.java  DailyReport.java  Dept.java  Meeting.java  PaddingMatter.java  Plan.java  Project.java  RiskReport.java  Scheme.java  Staff.java  Task.java  User.java  WeekReport.java  WorkHour.java
src/main/java/com/example/demo/service/: AttenceService.java  ConcludingService.java  CostService.java  DailyReportService.java  FileService.java  MatterService.java  MeetingService.java  PaddingMatterService.java  PlanService.java  ProjectService.java  RiskReportService.java  SchemeService.java  TaskService.java  UserService.java  WeekReportService.java  WorkHourService.java
src/main/java/com/example/demo/service/impl/: AttenceServiceImpl.java  ConcludingServiceImpl.java  CostServiceImpl.java  DailyReportServiceImpl.java  FileServiceImpl.java  MatterServiceImpl.java  MeetingServiceImpl.java  PaddingMatterServiceImpl.java  PlanServiceImpl.java  ProjectServiceImpl.java  RiskReportServiceImpl.java  SchemeServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java  WeekReportServiceImpl.java  WorkHourServiceImpl.java
src/main/java/com/example/demo/util/: DateUtil.java  Md5Util.java
src/main/resources/: application.yml
src/main/resources/mapper/: AttenceMapper.xml  ConcludingMapper.xml  CostMapper.xml  DailyReportMapper.xml  MatterMapper.xml  MeetingMapper.xml  PaddingMatterMapper.xml  PlanMapper.xml  ProjectMapper.xml  RiskReportMapper.xml  SchemeMapper.xml  StaffMapper.xml  TaskMapper.xml  UserMapper.xml  WeekReportMapper.xml  WorkHourMapper.xml
src/main/webapp/WEB-INF/: NewFile.jsp  addConcluding.jsp  addDailyReport.jsp  addMatter.jsp  addMeeting.jsp  addPlan.jsp  addRiskReport.jsp  addScheme.jsp  addTask.jsp  addWeekReport.jsp  attence.jsp  bottom.jsp  dailyReport.jsp  index.jsp  left.jsp  login.jsp  logout.jsp  matterDetail.jsp  meetingDetail.jsp  paddingMatters.jsp  projectDetail.jsp  right.jsp  riskReport.jsp  riskReports.jsp  saveProject.jsp  scheme.jsp  schemes.jsp  showConcluding.jsp  showCosts.jsp  showDailyReports.jsp  showMatters.jsp  showMeetings.jsp  showPlan.jsp  showProjects.jsp  showWeekReports.jsp  sumCosts.jsp  taskDetail.jsp  taskList.jsp  top.jsp  userInfo.jsp  (+1 more)
src/main/webapp/js/: fSelect.js
src/main/webapp/style/: easyui.css
src/main/webapp/style/blue/: fSelect.css  login.css  logout.css  menu.css  pageCommon.css  top.css
